{
    "folders": [
		{
			"path": "..\\server"
		}
	],
    "settings": {
        "jshint.config": "",
        "jshint.options": {
            "esversion": 8
        },
        "extensions.confirmedUriHandlerExtensionIds": []
    }
}